<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


</head>
<body>

   
    <h1>Random Quote generator by Arno & Kwinten</h1>
    <button> get quote</button> 
    <button> delete </button>


    <script src="./jquery-2.2.4.js"></script>
    <script src="./index.js"></script>
</body>
</html>